{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite  --mode=pre",
    "build": "vite build",
    "build_pre": "vite build --mode pre",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.21",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "terser": "^5.15.0",
    "vite": "^3.0.9"
  }
}
